:root {
    --background: #F4F1F6;
    --text-color: #663399;
}

body {
    background-color: var(--background);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

header {
    color: var(--text-color);
}

section {
    padding-top: 235px;
}

.button {
    background-color: #011627;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 150px;
    max-width: 300px;
    width: 100%;
    height: 50px;

    /* float: left; */
    /* margin-left: 5px; */
    /* margin-top: 5px; */
}

.button:hover {
    background-color: #6D72C3;
    transition: 0.35s;
}

.form {
    width: 320px;
    border-radius: 0.75rem;
    background-color: rgba(17, 24, 39, 1);
    padding: 2rem;
    color: rgba(243, 244, 246, 1);
}

#answer {
    width: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 3px;
    justify-content: center;
    align-items: center;
}

#choose {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}


/* STYLE PEPE */

.logo {
    color: purple;
    text-align: center;
    font-size: 50px;
}

.main {
    display: flex;
    justify-content: center;

}

.card {
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    width: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card h2 {
    font-family: helvetica;
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-family: helvetica;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}